<!DOCTYPE html>
<html lang="ES">
<head>
	<meta charset="UTF-8">
	<title>Juega con el Sapo Rolio</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/phaser/2.2.1/phaser.min.js"></script>
</head>
<body>
	
	<div id="wrapper">
	
		<div id="game-container">
		</div>
	
	</div>
		
	<script src="js/gameState.js"></script>
	<script src="js/game.js"></script>
</body>
</html>